#........................................................#
#........................................................#
#........................................................#
#........................................................#
#......"."."."."."."......".".".........................x#
#..""""###.#.#.#.#.#""""".#.#.#""""""""""""""""""""""....#
##........"#"#"#"#"#....."#"#"#..........................#
#.........#.#.#.#.#......#.#.#...........................#
#x.#.....................................................#
#........x...............................................#
#x.......""..............................................#
###..#...##........#.....................................#
#......................##................................#
#x.............#................""..x....................#
###.............................##""""..x................#
#.................................####..#..x.............#
#x......................................#..#..x..........#
###.....................................#..#..#..x.......#
#................x.........................#..#..#.......#
#x..............###...........................#..#.x.x.x.#
#""""""""""""".######"""""""""""""""""##"""""""""""""""""#
#..............#.......................#.................#
#............##...xxxxxx......xxxxxx..##.................#
#.................xxxxxx......xxxxxx.###.................#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""#