#........................................................#
#........................................................#
#........................................................#
#.........................x....."".......................#
#............xxx.........x......###....................x.#
#""""""""""""""""....##""""""...###""...####""####""""####
#......................######..........................xx#
#..x...................................................xx#
#.............................#........."""""""""""""""""#
#x.................xx.##......#.........##################
####..#..#..#..#########......x......#...................#
#.............................###........................#
#....x...........................#......................x#
#...................................###..................#
#"""""".....................................x............#
#...........x........x.................#..""""...........#
#.........######...#####......................""...#...""#
#xx......................##..........................x...#
#................................x..x................#...#
######.......................###.##.##.##................#
#....##............................................#...""#
#........................................................#
#x.......##..................###.....................#...#
#".............."".......................................#
###.............####...............................#.....#
#"""""""""""""#######""""""""""""""""""""""""""""""""""""#